{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=.;Initial Catalog=SNDatabase;Integrated Security=true;Multiple Active Result Sets=true;"
  }

}
